# iacu

./: .gitignore  build.gradle  local.properties  settings.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: disease_to_acu.json
app/src/main/java/tw/edu/ncku/csie/acupoints_tracker/: CameraActivity.java  DiagnosisActivity.java  FaceMeshResultGlRenderer.java  FragmentAdapter.java  GlobalVariable.java  LearningActivity.java  MenuActivity.java
app/src/main/res/layout/: activity_camera.xml  activity_diagnosis.xml  activity_menu.xml  fragment_symptom.xml
facedetection/: build.gradle
facedetection/src/main/: AndroidManifest.xml
facemesh/: build.gradle  local.properties
facemesh/src/main/: AndroidManifest.xml
facemesh/src/main/assets/: acupoint.json
facemesh/src/main/java/com/google/mediapipe/examples/facemesh/: AcupointAdapter.java  AcupointFragment.java  CameraActivity.java  DiagnosisActivity.java  FaceMeshResultGlRenderer.java  FaceMeshResultImageView.java  FragmentAdapter.java  GlobalVariable.java  HttpURLConnection.java  LearningActivity.java  MenuActivity.java  MessageListAdapter.java  SymptomFragment.java
facemesh/src/main/java/tw/edu/ncku/csie/acupoints_tracker/: AcupointFragment.java  CameraActivity.java  DiagnosisActivity.java  FaceMeshResultGlRenderer.java  FaceMeshResultImageView.java  LearningActivity.java  MenuActivity.java  MessageListAdapter.java  SymptomFragment.java
hands/: build.gradle
hands/src/main/: AndroidManifest.xml
res/layout/: activity_diagnosis.xml  activity_learning.xml  activity_menu.xml  fragment_acupoint.xml  fragment_symptom.xml  item_chat_me.xml
res/menu/: menu.xml
res/values/: strings.xml
